# Project: Project1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Arena.o Ball.o Barrier.o GameLogic.o Globals.o HUD.o main.o Physics.o Star.o Building.o
LINKOBJ  = Arena.o Ball.o Barrier.o GameLogic.o Globals.o HUD.o main.o Physics.o Star.o Building.o
LIBS     = -L"C:/App/OpenGL (Praktikum)/Dev-Cpp/MinGW32/lib" -L"C:/App/OpenGL (Praktikum)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/App/OpenGL (Praktikum)/Dev-Cpp/MinGW32/include" -I"C:/App/OpenGL (Praktikum)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/App/OpenGL (Praktikum)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/App/OpenGL (Praktikum)/Dev-Cpp/MinGW32/include" -I"C:/App/OpenGL (Praktikum)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/App/OpenGL (Praktikum)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/App/OpenGL (Praktikum)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = projecth.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Arena.o: Arena.cpp
	$(CPP) -c Arena.cpp -o Arena.o $(CXXFLAGS)

Ball.o: Ball.cpp
	$(CPP) -c Ball.cpp -o Ball.o $(CXXFLAGS)

Barrier.o: Barrier.cpp
	$(CPP) -c Barrier.cpp -o Barrier.o $(CXXFLAGS)

GameLogic.o: GameLogic.cpp
	$(CPP) -c GameLogic.cpp -o GameLogic.o $(CXXFLAGS)

Globals.o: Globals.cpp
	$(CPP) -c Globals.cpp -o Globals.o $(CXXFLAGS)

HUD.o: HUD.cpp
	$(CPP) -c HUD.cpp -o HUD.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Physics.o: Physics.cpp
	$(CPP) -c Physics.cpp -o Physics.o $(CXXFLAGS)

Star.o: Star.cpp
	$(CPP) -c Star.cpp -o Star.o $(CXXFLAGS)

Building.o: Building.cpp
	$(CPP) -c Building.cpp -o Building.o $(CXXFLAGS)
